# geckolib_hotfix

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/geckolibhotfix/: FieldDependentMixin.java  MixinConfig.java
common/src/main/java/geckolibhotfix/mixin/: GeoModel2Mixin.java  GeoModelMixin.java
common/src/main/resources/: geckofix-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/geckolibhotfix/: GeckolibHotfixMod.java
neoforge/: build.gradle
neoforge/src/main/java/geckolibhotfix/: GeckolibHotfixNeoMod.java
neoforge/src/main/resources/: pack.mcmeta
