org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge

archives_base_name=geckolib_hotfix
mod_version=2.0.0
maven_group=gldebug

mixin_extras_version=0.4.1

architectury_version=9.1.12

fabric_loader_version=0.16.1

forge_version=1.21.1-52.1.10
neoforge_version=21.1.90



