org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=geckolib_hotfix
mod_version=1.0.0
maven_group=gldebug

architectury_version=9.1.12

fabric_loader_version=0.14.19
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.43



