architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {

}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.20.1:4.2.1'
}
